/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', ('green', None, 'right', 'left'))
 -- forward : 1.30
 -- right : 0.00
 -- None : -3.59
 -- left : 0.00

('forward', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.98
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('forward', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('left', ('green', 'left', 'forward', 'left'))
 -- forward : 1.16
 -- right : 0.00
 -- None : -0.28
 -- left : 0.00

('right', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('left', ('green', 'left', None, None))
 -- forward : 1.99
 -- right : 0.00
 -- None : 2.05
 -- left : 26.60

('left', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 1.22
 -- None : 3.98
 -- left : -27.30

('forward', ('green', 'left', 'forward', None))
 -- forward : 5.17
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- forward : -7.55
 -- right : 0.00
 -- None : 14.06
 -- left : 0.00

('left', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.54
 -- left : -6.35

('left', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.73
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : -27.92

('forward', ('green', 'forward', None, 'left'))
 -- forward : 2.58
 -- right : 0.00
 -- None : -3.10
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.56
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', ('green', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.19
 -- left : 0.00

('right', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- forward : -6.63
 -- right : 0.00
 -- None : 0.01
 -- left : -7.39

('left', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.83
 -- left : -6.93

('left', ('green', None, 'right', None))
 -- forward : 1.27
 -- right : 0.00
 -- None : -3.61
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', ('green', None, 'forward', 'left'))
 -- forward : 2.93
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.26
 -- left : 0.00

('left', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- forward : -28.47
 -- right : 0.52
 -- None : 33.54
 -- left : -6.59

('left', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 16.29
 -- left : 0.00

('right', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 3.46
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -27.98

('left', ('green', 'forward', None, None))
 -- forward : 3.65
 -- right : 0.56
 -- None : -3.83
 -- left : -14.04

('forward', ('red', None, 'left', 'forward'))
 -- forward : -28.07
 -- right : -13.74
 -- None : 8.26
 -- left : 0.00

('forward', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.22
 -- left : 0.00

('left', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : -27.86

('forward', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : -28.30

('right', ('green', None, 'forward', None))
 -- forward : 0.00
 -- right : 5.55
 -- None : -3.94
 -- left : 0.00

('left', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 5.52
 -- left : 0.00

('left', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- forward : 2.61
 -- right : 0.00
 -- None : -4.14
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : -55.10
 -- right : 0.00
 -- None : 3.25
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : -14.67
 -- None : 1.60
 -- left : 0.00

('forward', ('red', None, 'left', 'right'))
 -- forward : -7.16
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('left', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : -27.67

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.01
 -- left : 0.00

('right', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('right', ('red', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.03
 -- left : 0.00

('forward', ('green', 'right', None, 'right'))
 -- forward : 1.97
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : -0.16
 -- None : -4.18
 -- left : 14.43

('left', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('right', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 3.68
 -- None : 0.01
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 11.51
 -- left : 0.00

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 2.07
 -- None : -3.37
 -- left : 0.00

('forward', ('red', 'left', 'left', None))
 -- forward : -7.18
 -- right : 0.00
 -- None : 6.82
 -- left : 0.00

('right', ('green', 'forward', 'forward', None))
 -- forward : 1.08
 -- right : 0.00
 -- None : -4.07
 -- left : 0.00

('right', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('forward', ('red', None, 'forward', 'left'))
 -- forward : -27.64
 -- right : 0.00
 -- None : 2.92
 -- left : 0.00

('forward', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('left', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -14.46

('forward', ('red', None, 'forward', 'forward'))
 -- forward : -27.43
 -- right : 0.00
 -- None : 2.98
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.78
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 1.69
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : -22.30
 -- right : 0.00
 -- None : 31.38
 -- left : -42.25

('forward', ('green', 'left', None, None))
 -- forward : 21.80
 -- right : 2.55
 -- None : 0.13
 -- left : 0.42

('forward', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.79
 -- left : 0.00

('left', ('green', None, 'forward', 'forward'))
 -- forward : 2.04
 -- right : 0.00
 -- None : -3.71
 -- left : 0.00

('right', ('red', 'right', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 5.63
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.54
 -- left : 0.00

('forward', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', ('red', 'right', None, 'forward'))
 -- forward : -28.01
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'forward', 'left'))
 -- forward : 1.84
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('right', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('left', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('left', ('green', 'right', None, 'right'))
 -- forward : 0.14
 -- right : 0.00
 -- None : -3.26
 -- left : 0.00

('left', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- forward : 6.54
 -- right : 1.21
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.19
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.96
 -- left : 0.00

('left', ('green', None, 'forward', None))
 -- forward : 5.28
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 3.19
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.10
 -- left : 0.00

('left', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.72
 -- left : 0.00

('forward', ('green', None, 'left', 'forward'))
 -- forward : 8.34
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'right', 'forward', None))
 -- forward : -55.76
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 14.11
 -- right : 0.00
 -- None : -4.05
 -- left : 0.00

('forward', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', ('green', 'forward', None, None))
 -- forward : 0.00
 -- right : 12.25
 -- None : 0.01
 -- left : -13.42

('left', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('forward', ('green', None, None, 'right'))
 -- forward : 7.52
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.80
 -- None : 10.04
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 11.69
 -- left : -6.88

('forward', ('green', 'forward', None, 'right'))
 -- forward : 1.97
 -- right : 0.00
 -- None : -3.86
 -- left : 0.00

('forward', ('red', None, None, None))
 -- forward : -48.95
 -- right : 1.21
 -- None : 99.54
 -- left : -27.81

('left', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.90
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : -12.86
 -- right : 8.49
 -- None : 0.01
 -- left : -20.81

('left', ('red', None, None, None))
 -- forward : -20.27
 -- right : 3.96
 -- None : 56.40
 -- left : -21.91

('left', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.97
 -- None : -3.21
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 7.79
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('forward', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'forward', 'right', None))
 -- forward : 2.07
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : -7.21

('left', ('red', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- forward : 20.97
 -- right : 1.14
 -- None : -4.11
 -- left : 0.00

('left', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -7.30

('right', ('green', None, 'forward', 'left'))
 -- forward : 1.56
 -- right : 0.00
 -- None : -3.33
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.20
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -7.53
 -- right : 0.00
 -- None : 9.59
 -- left : 0.00

('forward', ('green', 'right', 'right', None))
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- forward : 3.96
 -- right : 1.33
 -- None : -3.43
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.63
 -- left : -27.87

('left', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 1.54

('left', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.09
 -- left : 13.48

('right', ('red', 'right', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('forward', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.60
 -- left : 0.00

('forward', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.51
 -- left : 0.00

('forward', ('green', 'left', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : 0.00

('left', ('red', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', None, None, 'right'))
 -- forward : -7.48
 -- right : 0.00
 -- None : 2.74
 -- left : 0.00

('forward', ('green', None, 'forward', None))
 -- forward : 10.65
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.45
 -- left : 0.00

('right', ('green', 'forward', 'left', None))
 -- forward : 0.30
 -- right : 0.00
 -- None : -3.64
 -- left : 0.00

('forward', ('green', None, None, None))
 -- forward : 56.61
 -- right : 3.29
 -- None : -10.24
 -- left : 0.47

('left', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', ('green', 'forward', None, 'left'))
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('forward', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.68
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('forward', ('green', None, 'left', 'right'))
 -- forward : 1.71
 -- right : 0.00
 -- None : -3.25
 -- left : 0.00

('left', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 15.99
 -- left : 0.00

('forward', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.14
 -- left : 0.00

('forward', ('green', 'right', None, 'forward'))
 -- forward : 3.35
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 5.44
 -- left : 0.00

('right', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.44
 -- left : 0.00

('forward', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', ('red', None, 'forward', None))
 -- forward : -27.34
 -- right : 0.00
 -- None : 16.14
 -- left : -28.58

('forward', ('green', 'left', 'left', None))
 -- forward : 6.38
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 5.87
 -- left : 0.00

('left', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 6.10

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -28.59
 -- right : 0.00
 -- None : 3.45
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.44
 -- left : 0.00

('left', ('green', 'right', None, None))
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.01
 -- left : -13.74

('right', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : 0.00

('right', ('red', None, None, None))
 -- forward : -7.37
 -- right : 25.45
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, None, 'right'))
 -- forward : 0.46
 -- right : 0.00
 -- None : -3.50
 -- left : 0.00

('right', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('left', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('forward', ('green', None, 'forward', 'right'))
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 1.04

('right', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 2.75
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 0.00
 -- right : 9.66
 -- None : 1.33
 -- left : 0.00

('forward', ('green', None, 'left', 'left'))
 -- forward : 8.42
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'forward', 'right', None))
 -- forward : 0.68
 -- right : 0.00
 -- None : -3.22
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- forward : 8.99
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : 0.00
 -- right : 3.14
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.14
 -- left : 0.00

('right', ('red', None, None, 'forward'))
 -- forward : -27.98
 -- right : -13.74
 -- None : 4.75
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 1.38
 -- right : 0.00
 -- None : -6.51
 -- left : 7.20

('right', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.86
 -- left : 0.00

('left', ('green', 'forward', 'right', 'left'))
 -- forward : 0.46
 -- right : 0.00
 -- None : -3.15
 -- left : -14.26

('forward', ('green', 'right', 'forward', 'left'))
 -- forward : 2.80
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('left', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- forward : -6.73
 -- right : 11.96
 -- None : 1.26
 -- left : 0.00

('forward', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('forward', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', ('red', None, 'right', 'forward'))
 -- forward : -28.26
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('forward', ('green', 'right', None, None))
 -- forward : 6.03
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 4.15

('forward', ('green', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', ('red', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('left', ('green', None, 'right', 'forward'))
 -- forward : 0.16
 -- right : 0.00
 -- None : -3.31
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.29

('right', ('green', None, None, None))
 -- forward : 0.85
 -- right : 13.66
 -- None : 0.01
 -- left : 0.00

('right', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.27
 -- left : 0.00

('right', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 16.14
 -- right : 0.00
 -- None : 0.01
 -- left : -13.68

('left', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -14.62

('right', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 2.28
 -- None : -7.32
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.44
 -- left : 0.00

('right', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('right', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('right', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 0.36
 -- right : 0.49
 -- None : -4.11
 -- left : 34.39

('forward', ('red', 'right', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('right', ('red', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- forward : -27.46
 -- right : 0.00
 -- None : 5.06
 -- left : 0.00

('forward', ('red', None, 'right', None))
 -- forward : -6.71
 -- right : 0.00
 -- None : 8.93
 -- left : 0.00

('right', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.84
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.79
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : -28.57

('forward', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.19
 -- left : 0.00

('forward', ('green', 'right', 'left', 'left'))
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('forward', ('green', 'forward', 'forward', None))
 -- forward : 0.86
 -- right : 0.00
 -- None : -3.81
 -- left : 0.00

('forward', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : -6.52
 -- right : 0.22
 -- None : 11.50
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.01
 -- left : 3.93

('right', ('green', None, 'right', None))
 -- forward : -0.17
 -- right : 0.00
 -- None : -3.91
 -- left : 0.00

('forward', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.78
 -- left : 0.00

('left', ('red', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : 0.00

('forward', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.92
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 1.09
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('left', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('left', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('forward', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', ('green', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.17
 -- left : 0.00

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 1.13
 -- right : 0.00
 -- None : -3.71
 -- left : 0.00

('forward', ('green', 'forward', 'left', None))
 -- forward : 1.12
 -- right : 0.00
 -- None : -3.71
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('forward', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('right', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : -14.65
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('forward', ('red', 'left', 'left', 'right'))
 -- forward : -6.78
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

