/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.01
 -- left : -5.47

('right', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'left', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : 3.72

('forward', ('green', 'left', 'forward', None))
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', ('green', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('left', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -10.33

('forward', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : -9.66
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.31
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- forward : -9.58
 -- right : 0.00
 -- None : 3.13
 -- left : -4.65

('left', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -19.94

('right', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -19.63

('left', ('green', 'forward', None, None))
 -- forward : 0.57
 -- right : 0.00
 -- None : -7.49
 -- left : -19.79

('right', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.40
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.81
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('left', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 0.73
 -- None : 2.33
 -- left : 0.00

('forward', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('right', ('green', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : -19.61
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -5.43

('right', ('green', None, None, 'left'))
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- right : -10.39
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'left', 'left'))
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.66
 -- left : 1.56

('right', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.01
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.49
 -- left : 0.00

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.17
 -- right : 1.94
 -- None : 0.01
 -- left : 0.00

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- forward : 1.14
 -- right : 0.00
 -- None : -2.19
 -- left : 0.00

('forward', ('red', None, 'forward', 'left'))
 -- forward : -60.07
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -20.14
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- forward : -5.15
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'left'))
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : 0.00
 -- right : 0.75
 -- None : 2.19
 -- left : -4.76

('forward', ('green', 'left', None, None))
 -- forward : 5.94
 -- right : 0.69
 -- None : 0.24
 -- left : 0.59

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.23
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('right', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('right', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -19.81

('right', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -9.57

('left', ('green', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 5.21

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : -20.33
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'left', 'forward'))
 -- forward : 2.56
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 2.97
 -- right : 0.00
 -- None : -2.21
 -- left : 0.17

('right', ('green', 'forward', None, None))
 -- forward : 0.23
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('forward', ('green', None, None, 'right'))
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.01
 -- left : -5.41

('forward', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', ('red', None, 'forward', None))
 -- forward : -19.72
 -- right : 0.98
 -- None : 0.01
 -- left : -39.99

('left', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('left', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -5.28
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('forward', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -4.67

('right', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 0.57
 -- None : 5.41
 -- left : -5.22

('left', ('green', None, None, 'forward'))
 -- forward : 0.41
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('forward', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('forward', ('red', None, None, 'right'))
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.01
 -- left : -5.11

('forward', ('green', None, 'forward', None))
 -- forward : 2.28
 -- right : 0.00
 -- None : -2.36
 -- left : 0.00

('right', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('forward', ('green', None, None, None))
 -- forward : 9.98
 -- right : 0.65
 -- None : -5.47
 -- left : -0.01

('left', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('right', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -10.22

('forward', ('red', None, None, None))
 -- forward : -10.04
 -- right : 0.28
 -- None : 14.26
 -- left : -10.56

('right', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.01
 -- left : 0.00

('right', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'right', 'left', None))
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'left', 'forward', None))
 -- forward : -39.88
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : -5.02
 -- right : 0.00
 -- None : 4.76
 -- left : -5.13

('forward', ('green', 'left', 'left', None))
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('right', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', None, 'right', 'left'))
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : -20.08

('left', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('left', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 1.24

('left', ('red', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -4.77

('left', ('green', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 1.49

('right', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -20.40

('right', ('green', 'left', None, None))
 -- forward : 0.00
 -- right : 3.71
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('right', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.88
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.91
 -- left : 3.01

('left', ('red', None, None, None))
 -- forward : -10.17
 -- right : 2.15
 -- None : 0.01
 -- left : -5.36

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('forward', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('forward', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -10.18

('right', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'right', None, None))
 -- forward : 1.97
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 0.94

('forward', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('red', 'right', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -19.60

('left', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.89

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.63

('right', ('green', None, None, None))
 -- forward : 0.00
 -- right : 6.30
 -- None : 0.01
 -- left : 1.63

('right', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.14
 -- left : 0.00

('right', ('green', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 3.35
 -- right : 0.00
 -- None : -4.77
 -- left : -20.08

('right', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 2.82
 -- None : 0.71
 -- left : 0.00

('left', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.44
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 2.18

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('right', ('red', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', ('red', None, 'right', None))
 -- forward : -4.81
 -- right : 0.00
 -- None : 6.14
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('forward', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('forward', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('right', ('red', None, None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.74
 -- left : 0.00

('left', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -4.57

('left', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', ('green', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.51
 -- left : 0.00

('forward', ('green', 'forward', 'left', None))
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('forward', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

